************************************************************
*                                                          *
*         IRIS FLOWER STATISTICAL ANALYSIS REPORT          *
*                                                          *
************************************************************

  Generated using Python | Dataset: Iris Flower (UCI/Kaggle)
  Total Records : 150  |  Features : 4  |  Classes : 3

============================================================
  SECTION 1 : DATASET OVERVIEW
============================================================
  Total Rows                     : 150
  Total Columns                  : 9
  Unique Measurement Tuples      : 147
  Species Present                : Iris-setosa, Iris-versicolor, Iris-virginica

  Rows per Species:
------------------------------------------------------------
  Species                   Count
------------------------------------------------------------
  Iris-setosa               50
  Iris-versicolor           50
  Iris-virginica            50
------------------------------------------------------------

============================================================
  SECTION 2 : OUTLIER DETECTION  (IQR METHOD)
============================================================
  Formula  : Lower = Q1 - 1.5*IQR  |  Upper = Q3 + 1.5*IQR

------------------------------------------------------------
  Column                    Outlier Count      Outlier Values
------------------------------------------------------------
  sepal_length              0                  None
  sepal_width               4                  [2.0, 4.1, 4.2, 4.4]
  petal_length              0                  None
  petal_width               0                  None
------------------------------------------------------------

============================================================
  SECTION 3 : COLUMN-WISE STATISTICS
============================================================

  [ SEPAL_LENGTH ]
------------------------------------------------------------
  Mean   (manual)              : 5.8433
  Median (manual)              : 5.8
  Mode   (manual)              : 5.0
  Min                          : 4.3
  Max                          : 7.9
  Std Deviation                : 0.8281
  25th Percentile (Q1)         : 5.1
  75th Percentile (Q3)         : 6.4
------------------------------------------------------------

  [ SEPAL_WIDTH ]
------------------------------------------------------------
  Mean   (manual)              : 3.054
  Median (manual)              : 3.0
  Mode   (manual)              : 3.0
  Min                          : 2.0
  Max                          : 4.4
  Std Deviation                : 0.4336
  25th Percentile (Q1)         : 2.8
  75th Percentile (Q3)         : 3.3
------------------------------------------------------------

  [ PETAL_LENGTH ]
------------------------------------------------------------
  Mean   (manual)              : 3.7587
  Median (manual)              : 4.35
  Mode   (manual)              : 1.5
  Min                          : 1.0
  Max                          : 6.9
  Std Deviation                : 1.7644
  25th Percentile (Q1)         : 1.6
  75th Percentile (Q3)         : 5.1
------------------------------------------------------------

  [ PETAL_WIDTH ]
------------------------------------------------------------
  Mean   (manual)              : 1.1987
  Median (manual)              : 1.3
  Mode   (manual)              : 0.2
  Min                          : 0.1
  Max                          : 2.5
  Std Deviation                : 0.7632
  25th Percentile (Q1)         : 0.3
  75th Percentile (Q3)         : 1.8
------------------------------------------------------------

============================================================
  SECTION 4 : NEW DERIVED COLUMNS SUMMARY
============================================================
------------------------------------------------------------
  Column                       Min          Max          Mean
------------------------------------------------------------
  petal_area                   0.11         15.87        5.7931
  petal_to_sepal_ratio         0.2069       0.9524       0.6182
  combined_score               2.0          12.0         6.548
------------------------------------------------------------

============================================================
  SECTION 5 : FUNCTIONAL PROGRAMMING RESULTS
============================================================
  Operation : filter() -> map() -> reduce() on petal_length

------------------------------------------------------------
  Mean Petal Length                   : 3.7587
  Values filtered (> mean)            : 93
  Mapped values x2 (first 5)          : [9.4, 9.0, 9.8, 8.0, 9.2]
  Reduced product (first 5 mapped)    : 61020.288
------------------------------------------------------------

============================================================
  SECTION 6 : BITWISE AND ON ENCODED SPECIES
============================================================
  Encoding : setosa=1 (0b01)  versicolor=2 (0b10)  virginica=3 (0b11)

------------------------------------------------------------
  Pair   A     Binary A     B     Binary B     A & B   Binary
------------------------------------------------------------
  1      1     0b1          1     0b1          1       0b1
  2      1     0b1          1     0b1          1       0b1
  3      1     0b1          1     0b1          1       0b1
  4      1     0b1          1     0b1          1       0b1
  5      1     0b1          1     0b1          1       0b1
  6      1     0b1          1     0b1          1       0b1
  7      1     0b1          1     0b1          1       0b1
  8      1     0b1          1     0b1          1       0b1
  9      1     0b1          1     0b1          1       0b1
  10     1     0b1          1     0b1          1       0b1
------------------------------------------------------------

************************************************************
*                                                          *
*                      END OF REPORT                       *
*                                                          *
************************************************************
